{
  "name": "@percy/playwright",
  "description": "Playwright client library for visual testing with Percy",
  "version": "1.0.8",
  "license": "MIT",
  "author": "Perceptual Inc.",
  "repository": "https://github.com/percy/percy-playwright",
  "keywords": [
    "playwright",
    "percy",
    "visual testing"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "utils.js",
    "cache.js",
    "types/index.d.ts"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "cross-env NODE_ENV=test percy exec --testing -- playwright test",
    "test:coverage": "nyc yarn test",
    "test:types": "tsd"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "peerDependencies": {
    "playwright-core": ">=1"
  },
  "devDependencies": {
    "@percy/cli": "^1.30.9",
    "@playwright/test": "^1.24.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "nyc": "^15.1.0",
    "playwright": "^1.24.2",
    "sinon": "^18.0.1",
    "tsd": "^0.25.0"
  }
}
